public/projects/SEO/HTML/Header/Header.pug
- let Links = ["Home", "Services", "Works", "Pricing", "Reviews", "Contact"]
.logo 
    a(href="#") Se #[i.fas.fa-search-dollar]
nav 
    each link in Links 
        a(href=`#${link}`) #{link}
.Icons 
    i.fa.fa-bars(style="display: none")
    i.far.fa-moon.NightMood

public/projects/SEO/HTML/Header/Header.html

<div class="logo"> <a href="#">Se <i class="fas fa-search-dollar"></i></a></div>
<nav> <a href="#Home">Home</a><a href="#Services">Services</a><a href="#Works">Works</a><a href="#Pricing">Pricing</a><a href="#Reviews">Reviews</a><a href="#Contact">Contact</a>
</nav>
<div class="Icons"> <i class="fa fa-bars" style="display: none"></i><i class="far fa-moon NightMood"></i></div>
