public/projects/SEO/HTML/Footer/Footer.pug
- let Switches = ["Home", "Services", "Works", "Pricing", "Reviews", "Contact"]
.NaveBar 
    .logo 
        a(href="#") Se #[i.fas.fa-search-dollar]
    nav 
        each link in Switches 
            a(href=`#${link}`) #{link}
            
.CopyRight 
    h2 Created By #[span Mr - Shehab Ayman] | All Rights Reserved!
    .Icons 
        i.fab.fa-facebook-f
        i.fab.fa-twitter 
        i.fab.fa-instagram 
        i.fab.fa-github

public/projects/SEO/HTML/Footer/Footer.html

<div class="NaveBar"> 
  <div class="logo"> <a href="#">Se <i class="fas fa-search-dollar"></i></a></div>
  <nav> <a href="#Home">Home</a><a href="#Services">Services</a><a href="#Works">Works</a><a href="#Pricing">Pricing</a><a href="#Reviews">Reviews</a><a href="#Contact">Contact</a>
  </nav>
</div>
<div class="CopyRight"> 
  <h2>Created By <span>Mr - Shehab Ayman</span> | All Rights Reserved!</h2>
  <div class="Icons"> <i class="fab fa-facebook-f"></i><i class="fab fa-twitter"> </i><i class="fab fa-instagram"> </i><i class="fab fa-github"></i></div>
</div>
