public/projects/SEO/HTML/index.pug
include Helpers.pug 
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title SEO Website 
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
        link(rel="stylesheet", href="../css/Style.css")
        link(rel="stylesheet", href="../css/Swipper.css")
    body
        // =============================================== Header ================================================
        header 
            include Header/Header.pug
            span.Progress

        // =============================================== Home =================================================
        section.Home#Home 
            +SectionLeft("../Images/home-img-1.png", "SEO Tools For Your Business", "Read More")
            +SectionRight("../Images/home-img-2.png", "Unique Business Solutions", "Read More")
            +SectionLeft("../Images/home-img-3.png", "Everything You Need Is Here!", "Read More")

        // =============================================== Services ==============================================
        section.Services#Services
            +Title("Our", "Services")
            .Catagory
                - let img = ["serv-1.png","serv-2.png","serv-3.png","serv-4.png","serv-5.png","serv-6.png",]
                - let Title = ["Result Guarantee","Reasonable Price","No Missing Deadlines","Quick Feedback","Individual Approach","Dedicated Team",]
                - for (i = 0; i < img.length; i++)
                    +Box(img[i], Title[i])

        // =============================================== Works =================================================
        section.Works#Works
            +Title("Our", "Works")
            .Works-Catagory
                - let image = ["../Images/work-1.png", "../Images/work-2.png", "../Images/work-3.png", "../Images/work-4.png", "../Images/work-5.png", "../Images/work-6.png", "../Images/work-7.png", "../Images/work-8.png", "../Images/work-9.png"]
                - for (x = 0; x < img.length; x++)
                    +WorksBox(image[x])

        // =============================================== Pricing ===============================================
        section.Pricing#Pricing
            +Title("Choose Your ", "Plan")
            .Catagory
                - let title = ["Basic", "Standard", "Premium"]
                - let Price = ["150", "250", "650"]
                - let Type = [["check", "check", "times", "times", "times"],["check", "check", "check", "times", "times"],["check", "check", "check", "check", "check"]]
                - let Parag = ["Content Quality Check", "Getting Indexed", "Keywords", "SEO Analytics", "Maintainence"]
                - for (z = 0; z < title.length; z++)
                    .box
                        h1.Type #{title[z]}
                        h1.price $#[span #{Price[z]}]/Mo
                        - for (s = 0; s <= Parag.length; s++)
                            .Content 
                                p #[i(class=`fas fa-${Type[z][s]}`)] #{Parag[s]} 
                        a.Style(href="#") Choose Plan

        // =============================================== Reviews ===============================================
        section.Reviews#Reviews
            +Title("Clients ", "Reviews")
            .Catagory
                - let boxImage = ["../Images/pic-1.png", "../Images/pic-2.png", "../Images/pic-3.png"]
                - let boxName = ["Shehab Ayman", "Aya Mahmoud", "Hesham Mohamed"]
                - for (box = 0; box < boxImage.length; box++)
                    .box
                        .Up 
                            .img 
                                img(src=boxImage[box], alt="Image")
                            .Content
                                h1 #{boxName[box]}
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star-half
                        .Down 
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi reiciendis et error voluptatibus quaerat ducimus! Atque, laboriosam. Repellendus fugit accusantium modi libero laboriosam quasi omnis non, quae accusamus iusto?

        // =============================================== Contact ===============================================
        section.Contact#Contact
            +Title("Contact", "Us")
            .ContactUs
                .left
                    .box
                        h2 Contact Info
                        p #[i.fas.fa-map-marked] Alexandria, Egypt
                        p #[i.fas.fa-envelope] shehabayman365@gmail.com
                        p #[i.fas.fa-phone] +20 1067421381
                    .box
                        h2 Opening Hours
                        p #[span Monday : ] 07:00Am - 10:00Pm
                        p #[span Tuesday : ] 07:00Am - 10:00Pm
                        p #[span Wednesday : ] 07:00Am - 10:00Pm
                        p #[span Thurday : ] 07:00Am - 10:00Pm
                        p #[span Friday : ] 07:00Am - 10:00Pm
                        p #[span Sunday : ] Closed
                form(action="#") 
                    h1 Send Us A Message
                    input(type="text" placeholder="Your Name")
                    input(type="email" placeholder="Your Email")
                    input(type="number" placeholder="Your number")
                    input(type="text" placeholder="Your Subject")
                    textarea(placeholder="Your Message")
                    a.Style(href="#") Send Message

        // =============================================== Footer ================================================
        footer 
            include Footer/Footer.pug



        // =============================================== Scripts ===============================================
        script(src="../js/Swipper.js") 
        script(src="../js/Script.js") 

public/projects/SEO/HTML/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/Style.css">
    <link rel="stylesheet" href="../css/Swipper.css">
  </head>
  <body>
    <!-- =============================================== Header ================================================-->
    <header> 
      <div class="logo"> <a href="#">Se <i class="fas fa-search-dollar"></i></a></div>
      <nav> <a href="#Home">Home</a><a href="#Services">Services</a><a href="#Works">Works</a><a href="#Pricing">Pricing</a><a href="#Reviews">Reviews</a><a href="#Contact">Contact</a>
      </nav>
      <div class="Icons"> <i class="fa fa-bars" style="display: none"></i><i class="far fa-moon NightMood"></i></div><span class="Progress"></span>
    </header>
    <!-- =============================================== Home =================================================-->
    <section class="Home" id="Home"> 
      <div class="Section">
        <div class="left"> <img src="../Images/../Images/home-img-1.png" alt="Image"/></div>
        <div class="right"> 
          <h1>SEO Tools For Your Business</h1>
          <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Incidunt Id Repellendus Numquam. Maxime Veritatis Consequatur Nobis Architecto Incidunt Rem Esse?</p><a class="Style" href="#">Read More </a>
        </div>
      </div>
      <div class="Section">
        <div class="right"> 
          <h1>Unique Business Solutions</h1>
          <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Incidunt Id Repellendus Numquam. Maxime Veritatis Consequatur Nobis Architecto Incidunt Rem Esse?</p><a class="Style" href="#">Read More </a>
        </div>
        <div class="left"> <img src="../Images/../Images/home-img-2.png" alt="Image"/></div>
      </div>
      <div class="Section">
        <div class="left"> <img src="../Images/../Images/home-img-3.png" alt="Image"/></div>
        <div class="right"> 
          <h1>Everything You Need Is Here!</h1>
          <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Incidunt Id Repellendus Numquam. Maxime Veritatis Consequatur Nobis Architecto Incidunt Rem Esse?</p><a class="Style" href="#">Read More </a>
        </div>
      </div>
    </section>
    <!-- =============================================== Services ==============================================-->
    <section class="Services" id="Services">
      <h1 class="title">Our <span>Services</span></h1>
      <div class="Catagory">
        <div class="box"><img src="../Images/serv-1.png" alt="Image"/>
          <h1>Result Guarantee</h1>
          <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Exercitationem, Delectus!</p><a class="Style" href="#">Read More </a>
        </div>
        <div class="box"><img src="../Images/serv-2.png" alt="Image"/>
          <h1>Reasonable Price</h1>
          <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Exercitationem, Delectus!</p><a class="Style" href="#">Read More </a>
        </div>
        <div class="box"><img src="../Images/serv-3.png" alt="Image"/>
          <h1>No Missing Deadlines</h1>
          <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Exercitationem, Delectus!</p><a class="Style" href="#">Read More </a>
        </div>
        <div class="box"><img src="../Images/serv-4.png" alt="Image"/>
          <h1>Quick Feedback</h1>
          <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Exercitationem, Delectus!</p><a class="Style" href="#">Read More </a>
        </div>
        <div class="box"><img src="../Images/serv-5.png" alt="Image"/>
          <h1>Individual Approach</h1>
          <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Exercitationem, Delectus!</p><a class="Style" href="#">Read More </a>
        </div>
        <div class="box"><img src="../Images/serv-6.png" alt="Image"/>
          <h1>Dedicated Team</h1>
          <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Exercitationem, Delectus!</p><a class="Style" href="#">Read More </a>
        </div>
      </div>
    </section>
    <!-- =============================================== Works =================================================-->
    <section class="Works" id="Works">
      <h1 class="title">Our <span>Works</span></h1>
      <div class="Works-Catagory">
        <div class="box"><img src="../Images/work-1.png" alt="Image"/>
          <div class="Icons"> <i class="fas fa-heart"></i><i class="fas fa-eye"></i><i class="fas fa-shopping-cart"></i></div>
        </div>
        <div class="box"><img src="../Images/work-2.png" alt="Image"/>
          <div class="Icons"> <i class="fas fa-heart"></i><i class="fas fa-eye"></i><i class="fas fa-shopping-cart"></i></div>
        </div>
        <div class="box"><img src="../Images/work-3.png" alt="Image"/>
          <div class="Icons"> <i class="fas fa-heart"></i><i class="fas fa-eye"></i><i class="fas fa-shopping-cart"></i></div>
        </div>
        <div class="box"><img src="../Images/work-4.png" alt="Image"/>
          <div class="Icons"> <i class="fas fa-heart"></i><i class="fas fa-eye"></i><i class="fas fa-shopping-cart"></i></div>
        </div>
        <div class="box"><img src="../Images/work-5.png" alt="Image"/>
          <div class="Icons"> <i class="fas fa-heart"></i><i class="fas fa-eye"></i><i class="fas fa-shopping-cart"></i></div>
        </div>
        <div class="box"><img src="../Images/work-6.png" alt="Image"/>
          <div class="Icons"> <i class="fas fa-heart"></i><i class="fas fa-eye"></i><i class="fas fa-shopping-cart"></i></div>
        </div>
      </div>
    </section>
    <!-- =============================================== Pricing ===============================================-->
    <section class="Pricing" id="Pricing">
      <h1 class="title">Choose Your  <span>Plan</span></h1>
      <div class="Catagory">
        <div class="box">
          <h1 class="Type">Basic</h1>
          <h1 class="price">$<span>150</span>/Mo</h1>
          <div class="Content"> 
            <p><i class="fas fa-check"></i> Content Quality Check </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-check"></i> Getting Indexed </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-times"></i> Keywords </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-times"></i> SEO Analytics </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-times"></i> Maintainence </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-undefined"></i>  </p>
          </div><a class="Style" href="#">Choose Plan</a>
        </div>
        <div class="box">
          <h1 class="Type">Standard</h1>
          <h1 class="price">$<span>250</span>/Mo</h1>
          <div class="Content"> 
            <p><i class="fas fa-check"></i> Content Quality Check </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-check"></i> Getting Indexed </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-check"></i> Keywords </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-times"></i> SEO Analytics </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-times"></i> Maintainence </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-undefined"></i>  </p>
          </div><a class="Style" href="#">Choose Plan</a>
        </div>
        <div class="box">
          <h1 class="Type">Premium</h1>
          <h1 class="price">$<span>650</span>/Mo</h1>
          <div class="Content"> 
            <p><i class="fas fa-check"></i> Content Quality Check </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-check"></i> Getting Indexed </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-check"></i> Keywords </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-check"></i> SEO Analytics </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-check"></i> Maintainence </p>
          </div>
          <div class="Content"> 
            <p><i class="fas fa-undefined"></i>  </p>
          </div><a class="Style" href="#">Choose Plan</a>
        </div>
      </div>
    </section>
    <!-- =============================================== Reviews ===============================================-->
    <section class="Reviews" id="Reviews">
      <h1 class="title">Clients  <span>Reviews</span></h1>
      <div class="Catagory">
        <div class="box">
          <div class="Up"> 
            <div class="img"> <img src="../Images/pic-1.png" alt="Image"></div>
            <div class="Content">
              <h1>Shehab Ayman</h1><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
            </div>
          </div>
          <div class="Down"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi reiciendis et error voluptatibus quaerat ducimus! Atque, laboriosam. Repellendus fugit accusantium modi libero laboriosam quasi omnis non, quae accusamus iusto?</p>
          </div>
        </div>
        <div class="box">
          <div class="Up"> 
            <div class="img"> <img src="../Images/pic-2.png" alt="Image"></div>
            <div class="Content">
              <h1>Aya Mahmoud</h1><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
            </div>
          </div>
          <div class="Down"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi reiciendis et error voluptatibus quaerat ducimus! Atque, laboriosam. Repellendus fugit accusantium modi libero laboriosam quasi omnis non, quae accusamus iusto?</p>
          </div>
        </div>
        <div class="box">
          <div class="Up"> 
            <div class="img"> <img src="../Images/pic-3.png" alt="Image"></div>
            <div class="Content">
              <h1>Hesham Mohamed</h1><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
            </div>
          </div>
          <div class="Down"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi reiciendis et error voluptatibus quaerat ducimus! Atque, laboriosam. Repellendus fugit accusantium modi libero laboriosam quasi omnis non, quae accusamus iusto?</p>
          </div>
        </div>
      </div>
    </section>
    <!-- =============================================== Contact ===============================================-->
    <section class="Contact" id="Contact">
      <h1 class="title">Contact <span>Us</span></h1>
      <div class="ContactUs">
        <div class="left">
          <div class="box">
            <h2>Contact Info</h2>
            <p><i class="fas fa-map-marked"></i> Alexandria, Egypt</p>
            <p><i class="fas fa-envelope"></i> shehabayman365@gmail.com</p>
            <p><i class="fas fa-phone"></i> +20 1067421381</p>
          </div>
          <div class="box">
            <h2>Opening Hours</h2>
            <p><span>Monday : </span> 07:00Am - 10:00Pm</p>
            <p><span>Tuesday : </span> 07:00Am - 10:00Pm</p>
            <p><span>Wednesday : </span> 07:00Am - 10:00Pm</p>
            <p><span>Thurday : </span> 07:00Am - 10:00Pm</p>
            <p><span>Friday : </span> 07:00Am - 10:00Pm</p>
            <p><span>Sunday : </span> Closed</p>
          </div>
        </div>
        <form action="#"> 
          <h1>Send Us A Message</h1>
          <input type="text" placeholder="Your Name">
          <input type="email" placeholder="Your Email">
          <input type="number" placeholder="Your number">
          <input type="text" placeholder="Your Subject">
          <textarea placeholder="Your Message"></textarea><a class="Style" href="#">Send Message</a>
        </form>
      </div>
    </section>
    <!-- =============================================== Footer ================================================-->
    <footer> 
      <div class="NaveBar"> 
        <div class="logo"> <a href="#">Se <i class="fas fa-search-dollar"></i></a></div>
        <nav> <a href="#Home">Home</a><a href="#Services">Services</a><a href="#Works">Works</a><a href="#Pricing">Pricing</a><a href="#Reviews">Reviews</a><a href="#Contact">Contact</a>
        </nav>
      </div>
      <div class="CopyRight"> 
        <h2>Created By <span>Mr - Shehab Ayman</span> | All Rights Reserved!</h2>
        <div class="Icons"> <i class="fab fa-facebook-f"></i><i class="fab fa-twitter"> </i><i class="fab fa-instagram"> </i><i class="fab fa-github"></i></div>
      </div>
    </footer>
    <!-- =============================================== Scripts ===============================================-->
    <script src="../js/Swipper.js"> </script>
    <script src="../js/Script.js"> </script>
  </body>
</html>
